# Controller-Series-X

./: CommServer.cs  Controller.cs  OOP.csproj  OOP.sln  Program.cs  README.md  snKey.snk
Controllers/: Series3.cs  Series4.cs  Series5.cs  Series6.cs
Interfaces/: IController.cs  IControllerData.cs
Types/: TSeries3.cs  TSeries4.cs  TSeries5.cs  TSeries6.cs
